<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no saved HTTP requests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-n6-qag">
                                <rect key="frame" x="94" y="85" width="186" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="deZ-d2-MJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-yo-xih">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestTableViewCell" rowHeight="76" id="5Bw-0m-LIF" customClass="RequestTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bw-0m-LIF" id="zZb-dD-v3N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-1a-KSI">
                                                    <rect key="frame" x="15" y="10" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-Yu-elk">
                                                    <rect key="frame" x="15" y="40" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-oK-Nsb">
                                                    <rect key="frame" x="15" y="40" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-rm-wGw">
                                                    <rect key="frame" x="77" y="40" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 203 ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-Hd-IOL">
                                                    <rect key="frame" x="128.5" y="40" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wl3-1a-KSI" firstAttribute="leading" secondItem="zZb-dD-v3N" secondAttribute="leading" constant="15" id="1Pg-H8-43e"/>
                                                <constraint firstItem="wxP-rm-wGw" firstAttribute="leading" secondItem="Kno-oK-Nsb" secondAttribute="trailing" constant="8" id="1dH-dP-jjo"/>
                                                <constraint firstItem="i7K-Hd-IOL" firstAttribute="centerY" secondItem="LW9-Yu-elk" secondAttribute="centerY" id="CXr-LP-dD8"/>
                                                <constraint firstItem="LW9-Yu-elk" firstAttribute="leading" secondItem="zZb-dD-v3N" secondAttribute="leading" constant="15" id="E4z-Us-lCZ"/>
                                                <constraint firstItem="i7K-Hd-IOL" firstAttribute="top" secondItem="wl3-1a-KSI" secondAttribute="bottom" constant="10" id="Fnw-pK-sPx"/>
                                                <constraint firstItem="LW9-Yu-elk" firstAttribute="leading" secondItem="Kno-oK-Nsb" secondAttribute="leading" id="RLm-Wf-D1x"/>
                                                <constraint firstItem="wxP-rm-wGw" firstAttribute="centerY" secondItem="Kno-oK-Nsb" secondAttribute="centerY" id="bnP-fG-lgi"/>
                                                <constraint firstItem="LW9-Yu-elk" firstAttribute="centerY" secondItem="Kno-oK-Nsb" secondAttribute="centerY" id="jWi-0g-u9g"/>
                                                <constraint firstItem="wl3-1a-KSI" firstAttribute="top" secondItem="zZb-dD-v3N" secondAttribute="top" constant="10" id="uu6-Io-TSf"/>
                                                <constraint firstItem="i7K-Hd-IOL" firstAttribute="leading" secondItem="wxP-rm-wGw" secondAttribute="trailing" constant="8" id="xIL-Kz-GfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wl3-1a-KSI" id="YQl-Zf-6jv"/>
                                            <outlet property="statusLabel" destination="wxP-rm-wGw" id="fty-dZ-36f"/>
                                            <outlet property="statusTitle" destination="Kno-oK-Nsb" id="XGm-h9-880"/>
                                            <outlet property="timeLabel" destination="i7K-Hd-IOL" id="sBu-IZ-XcH"/>
                                            <outlet property="waitingLabel" destination="LW9-Yu-elk" id="dF5-Vs-rzo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="0Q1-jG-FQf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rOZ-BG-Fg3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-Vn-lXQ" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-J6-9aC">
                                        <rect key="frame" x="116" y="40" width="143" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-rl-tBI">
                                        <rect key="frame" x="10" y="36" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editRequests:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Bk1-eN-0CA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-YL-d2x">
                                        <rect key="frame" x="321" y="37" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addRequest:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CUa-fi-t5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jie-J6-9aC" firstAttribute="centerX" secondItem="fAQ-Vn-lXQ" secondAttribute="centerX" id="Prh-rQ-ZQQ"/>
                                    <constraint firstItem="Jie-J6-9aC" firstAttribute="centerY" secondItem="MXJ-rl-tBI" secondAttribute="centerY" id="cMs-6y-5oh"/>
                                    <constraint firstAttribute="bottom" secondItem="Jie-J6-9aC" secondAttribute="bottom" constant="8" id="efj-hP-c7P"/>
                                    <constraint firstItem="MXJ-rl-tBI" firstAttribute="leading" secondItem="fAQ-Vn-lXQ" secondAttribute="leading" constant="10" id="wPI-G1-41s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVB-n6-qag" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="66f-kq-BLg"/>
                            <constraint firstAttribute="trailing" secondItem="fAQ-Vn-lXQ" secondAttribute="trailing" id="E1d-aX-O49"/>
                            <constraint firstItem="nVB-n6-qag" firstAttribute="top" secondItem="fAQ-Vn-lXQ" secondAttribute="bottom" constant="15" id="HWB-vR-bf6"/>
                            <constraint firstItem="fAQ-Vn-lXQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vcn-Dr-6DU"/>
                            <constraint firstItem="LEN-yo-xih" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a3O-ZP-JyZ"/>
                            <constraint firstItem="fAQ-Vn-lXQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="b9j-HZ-uk4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LEN-yo-xih" secondAttribute="bottom" id="c1Q-tY-lKX"/>
                            <constraint firstAttribute="trailing" secondItem="LEN-yo-xih" secondAttribute="trailing" id="gDQ-qF-KzJ"/>
                            <constraint firstItem="fAQ-Vn-lXQ" firstAttribute="width" secondItem="fAQ-Vn-lXQ" secondAttribute="height" multiplier="75:14" id="re2-Cb-YWE"/>
                            <constraint firstItem="LEN-yo-xih" firstAttribute="top" secondItem="fAQ-Vn-lXQ" secondAttribute="bottom" id="vAI-fg-8UT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="editButton" destination="MXJ-rl-tBI" id="d9V-YJ-bxk"/>
                        <outlet property="noRequestsLabel" destination="nVB-n6-qag" id="Jz7-Qb-YMw"/>
                        <outlet property="requestsTableView" destination="LEN-yo-xih" id="Icj-Rt-Xz9"/>
                        <segue destination="v5Q-ZZ-taG" kind="show" identifier="showEditRequest" id="5NS-Bq-gyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-411.544227886057"/>
        </scene>
        <!--Edit Request View Controller-->
        <scene sceneID="zrl-Vi-g1R">
            <objects>
                <viewController id="v5Q-ZZ-taG" customClass="EditRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAx-gs-554"/>
                        <viewControllerLayoutGuide type="bottom" id="2mK-Yb-Wfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gg-b4-FEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-sf-xfW" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-ro-oSu">
                                        <rect key="frame" x="128.5" y="41" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-Pa-zfF">
                                        <rect key="frame" x="10" y="37" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cMX-qL-Krt" kind="unwind" identifier="closeNewRequest" unwindAction="returnFromNewRequest:" id="PZL-A2-nke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-gT-nvo">
                                        <rect key="frame" x="321" y="37" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveRequest:" destination="v5Q-ZZ-taG" eventType="touchUpInside" id="hdp-9m-lng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q9g-ro-oSu" firstAttribute="centerX" secondItem="aKd-sf-xfW" secondAttribute="centerX" id="JYn-H4-Qcb"/>
                                    <constraint firstItem="5sm-Pa-zfF" firstAttribute="leading" secondItem="aKd-sf-xfW" secondAttribute="leading" constant="10" id="QNR-om-716"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9g-ro-oSu" secondAttribute="bottom" constant="8" id="ZPX-vE-JIQ"/>
                                    <constraint firstItem="Q9g-ro-oSu" firstAttribute="centerY" secondItem="5sm-Pa-zfF" secondAttribute="centerY" id="xVe-dH-095"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-zc-6Ri" userLabel="Header View">
                                <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-li-ACh">
                                        <rect key="frame" x="10" y="20" width="72" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-SY-EvB" userLabel="Method Type Button">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="GET">
                                                    <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMethodType:" destination="v5Q-ZZ-taG" eventType="touchUpInside" id="GTx-sl-BLG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F20-Ob-FJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="yk0-SY-EvB" secondAttribute="trailing" id="JJM-aN-bRh"/>
                                            <constraint firstAttribute="bottom" secondItem="yk0-SY-EvB" secondAttribute="bottom" id="Pke-FH-uON"/>
                                            <constraint firstItem="yk0-SY-EvB" firstAttribute="leading" secondItem="yzP-li-ACh" secondAttribute="leading" id="VRd-Qb-z3g"/>
                                            <constraint firstAttribute="width" constant="72" id="gVv-DH-jkJ"/>
                                            <constraint firstItem="yk0-SY-EvB" firstAttribute="top" secondItem="yzP-li-ACh" secondAttribute="top" id="piW-Zm-qy7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-vT-vAl">
                                        <rect key="frame" x="79" y="20" width="286" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Request URL" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-Bz-HLh">
                                                <rect key="frame" x="7" y="0.0" width="274" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v5Q-ZZ-taG" id="UVm-oM-fg6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XKe-Bz-HLh" secondAttribute="trailing" constant="5" id="6ln-zI-vwh"/>
                                            <constraint firstAttribute="bottom" secondItem="XKe-Bz-HLh" secondAttribute="bottom" id="Czi-nL-f9e"/>
                                            <constraint firstItem="XKe-Bz-HLh" firstAttribute="top" secondItem="rZr-vT-vAl" secondAttribute="top" id="LIo-Ob-jpB"/>
                                            <constraint firstItem="XKe-Bz-HLh" firstAttribute="leading" secondItem="rZr-vT-vAl" secondAttribute="leading" constant="7" id="rZ4-fV-Y7C"/>
                                            <constraint firstItem="XKe-Bz-HLh" firstAttribute="centerY" secondItem="rZr-vT-vAl" secondAttribute="centerY" id="xPc-jv-Dh8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-gQ-eVS" userLabel="Timeout View">
                                        <rect key="frame" x="10" y="80" width="72" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-zp-CKO" userLabel="Method Type Button">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="60s">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTimeout:" destination="v5Q-ZZ-taG" eventType="touchUpInside" id="p86-Vc-2IL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IDZ-zp-CKO" secondAttribute="bottom" id="1DR-Uh-Cyt"/>
                                            <constraint firstItem="IDZ-zp-CKO" firstAttribute="top" secondItem="4f0-gQ-eVS" secondAttribute="top" id="1oU-c4-AFr"/>
                                            <constraint firstAttribute="width" constant="72" id="P7a-cA-yPn"/>
                                            <constraint firstItem="IDZ-zp-CKO" firstAttribute="leading" secondItem="4f0-gQ-eVS" secondAttribute="leading" id="QfX-Lo-g7G"/>
                                            <constraint firstAttribute="height" constant="50" id="RVY-KN-4pe"/>
                                            <constraint firstAttribute="trailing" secondItem="IDZ-zp-CKO" secondAttribute="trailing" id="RYX-cr-Qvd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-0B-fdb" userLabel="Request Name View">
                                        <rect key="frame" x="79" y="80" width="286" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Request name (optional)" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-75-cor">
                                                <rect key="frame" x="7" y="0.0" width="274" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v5Q-ZZ-taG" id="HEC-6e-xpK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kki-75-cor" firstAttribute="top" secondItem="0Fy-0B-fdb" secondAttribute="top" id="5OG-CB-GFp"/>
                                            <constraint firstItem="Kki-75-cor" firstAttribute="leading" secondItem="0Fy-0B-fdb" secondAttribute="leading" constant="7" id="9GR-Hc-vIa"/>
                                            <constraint firstAttribute="bottom" secondItem="Kki-75-cor" secondAttribute="bottom" id="Lth-Zz-87x"/>
                                            <constraint firstAttribute="trailing" secondItem="Kki-75-cor" secondAttribute="trailing" constant="5" id="Mqb-sJ-v1y"/>
                                            <constraint firstItem="Kki-75-cor" firstAttribute="centerY" secondItem="0Fy-0B-fdb" secondAttribute="centerY" id="bCG-7j-g5R"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-RX-8Uq">
                                        <rect key="frame" x="0.0" y="149" width="95" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="3xM-Sy-THq"/>
                                            <constraint firstAttribute="height" constant="50" id="Rh3-8d-voW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="BODY">
                                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFooterType:" destination="v5Q-ZZ-taG" eventType="touchUpInside" id="LFc-Yq-kJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-kg-v5t">
                                        <rect key="frame" x="102.5" y="149" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="SMl-Sc-Ebf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="AUTHORIZATION">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFooterType:" destination="v5Q-ZZ-taG" eventType="touchUpInside" id="sqL-rT-3H6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-GR-fGw">
                                        <rect key="frame" x="270" y="149" width="105" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="YP6-7L-xdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="HEADERS">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFooterType:" destination="v5Q-ZZ-taG" eventType="touchUpInside" id="Z0u-Gd-ghq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-YQ-P8m" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uIm-a4-gNk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-l0-qx1" userLabel="Body Underline">
                                        <rect key="frame" x="20" y="187" width="54" height="2"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bzn-6T-Kdl"/>
                                            <constraint firstAttribute="width" constant="54" id="usM-x0-3xo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-cw-JSM" userLabel="Authorization Underline">
                                        <rect key="frame" x="114" y="187" width="138" height="2"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lFw-qC-CGN"/>
                                            <constraint firstAttribute="width" constant="138" id="tc7-Vk-FZ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-1h-Goe" userLabel="Headers Underline">
                                        <rect key="frame" x="281" y="187" width="83" height="2"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="36z-8B-4kh"/>
                                            <constraint firstAttribute="height" constant="2" id="bHa-7P-eAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Er-1h-Goe" firstAttribute="centerX" secondItem="ylB-GR-fGw" secondAttribute="centerX" id="2aQ-5J-upK"/>
                                    <constraint firstItem="4f0-gQ-eVS" firstAttribute="height" secondItem="yzP-li-ACh" secondAttribute="height" id="49s-E1-sou"/>
                                    <constraint firstItem="ylB-GR-fGw" firstAttribute="height" secondItem="R0w-RX-8Uq" secondAttribute="height" id="56y-PT-GKc"/>
                                    <constraint firstItem="G5Y-YQ-P8m" firstAttribute="top" secondItem="dyT-l0-qx1" secondAttribute="bottom" constant="10" id="58h-PJ-ZPv"/>
                                    <constraint firstItem="rZr-vT-vAl" firstAttribute="leading" secondItem="yzP-li-ACh" secondAttribute="trailing" constant="-3" id="5Ep-Bh-6cu"/>
                                    <constraint firstAttribute="bottom" secondItem="G5Y-YQ-P8m" secondAttribute="bottom" id="724-3y-vzp"/>
                                    <constraint firstItem="G5Y-YQ-P8m" firstAttribute="top" secondItem="ud7-kg-v5t" secondAttribute="bottom" id="Bya-yj-SlY"/>
                                    <constraint firstItem="0Fy-0B-fdb" firstAttribute="top" secondItem="4f0-gQ-eVS" secondAttribute="top" id="DzP-TO-8Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="G5Y-YQ-P8m" secondAttribute="trailing" id="FZB-nl-6EP"/>
                                    <constraint firstAttribute="trailing" secondItem="ylB-GR-fGw" secondAttribute="trailing" id="GEE-I4-PM1"/>
                                    <constraint firstItem="6MK-cw-JSM" firstAttribute="top" secondItem="dyT-l0-qx1" secondAttribute="top" id="OQQ-JZ-OdL"/>
                                    <constraint firstItem="yzP-li-ACh" firstAttribute="top" secondItem="jFa-zc-6Ri" secondAttribute="top" constant="20" id="P2P-1d-Xih"/>
                                    <constraint firstItem="ud7-kg-v5t" firstAttribute="centerX" secondItem="jFa-zc-6Ri" secondAttribute="centerX" constant="-5" id="PVe-58-CHi"/>
                                    <constraint firstAttribute="height" constant="200" id="Qxf-cg-co2"/>
                                    <constraint firstItem="6MK-cw-JSM" firstAttribute="centerX" secondItem="ud7-kg-v5t" secondAttribute="centerX" id="Sof-wl-QzZ"/>
                                    <constraint firstItem="dyT-l0-qx1" firstAttribute="centerX" secondItem="R0w-RX-8Uq" secondAttribute="centerX" id="cqN-g0-t5I"/>
                                    <constraint firstItem="4f0-gQ-eVS" firstAttribute="width" secondItem="yzP-li-ACh" secondAttribute="width" id="dZa-tZ-GRa"/>
                                    <constraint firstItem="yzP-li-ACh" firstAttribute="leading" secondItem="jFa-zc-6Ri" secondAttribute="leading" constant="10" id="fPa-TL-V9c"/>
                                    <constraint firstItem="5Er-1h-Goe" firstAttribute="top" secondItem="6MK-cw-JSM" secondAttribute="top" id="gX5-Sf-Mxp"/>
                                    <constraint firstItem="0Fy-0B-fdb" firstAttribute="leading" secondItem="4f0-gQ-eVS" secondAttribute="trailing" constant="-3" id="hA8-i2-LOQ"/>
                                    <constraint firstItem="G5Y-YQ-P8m" firstAttribute="leading" secondItem="jFa-zc-6Ri" secondAttribute="leading" id="k2w-im-mlj"/>
                                    <constraint firstItem="0Fy-0B-fdb" firstAttribute="height" secondItem="rZr-vT-vAl" secondAttribute="height" id="k4r-ZH-Hmj"/>
                                    <constraint firstItem="rZr-vT-vAl" firstAttribute="height" secondItem="yzP-li-ACh" secondAttribute="height" id="mHM-rS-LbO"/>
                                    <constraint firstItem="ud7-kg-v5t" firstAttribute="height" secondItem="R0w-RX-8Uq" secondAttribute="height" id="qIX-3K-LbM"/>
                                    <constraint firstItem="4f0-gQ-eVS" firstAttribute="leading" secondItem="yzP-li-ACh" secondAttribute="leading" id="qUO-3d-CES"/>
                                    <constraint firstItem="R0w-RX-8Uq" firstAttribute="leading" secondItem="jFa-zc-6Ri" secondAttribute="leading" id="qqe-W7-BPz"/>
                                    <constraint firstItem="rZr-vT-vAl" firstAttribute="top" secondItem="yzP-li-ACh" secondAttribute="top" id="sDS-zB-j4J"/>
                                    <constraint firstAttribute="trailing" secondItem="rZr-vT-vAl" secondAttribute="trailing" constant="10" id="vSK-ac-DTk"/>
                                    <constraint firstItem="4f0-gQ-eVS" firstAttribute="top" secondItem="yzP-li-ACh" secondAttribute="bottom" constant="10" id="vec-UE-pQL"/>
                                    <constraint firstItem="G5Y-YQ-P8m" firstAttribute="top" secondItem="R0w-RX-8Uq" secondAttribute="bottom" id="x5R-5Y-cTb"/>
                                    <constraint firstItem="0Fy-0B-fdb" firstAttribute="width" secondItem="rZr-vT-vAl" secondAttribute="width" id="yXT-Dc-EyQ"/>
                                    <constraint firstItem="G5Y-YQ-P8m" firstAttribute="top" secondItem="ylB-GR-fGw" secondAttribute="bottom" id="zCv-M8-u3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vni-jl-NDj" userLabel="Body View">
                                <rect key="frame" x="0.0" y="270" width="375" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET requests do not have a body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-Mk-zQ1">
                                        <rect key="frame" x="107.5" y="10" width="160" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="hIX-Oh-Pq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-1F-GTp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dictionaryTableViewCell" id="4Er-Ah-c87" customClass="DictionaryTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Er-Ah-c87" id="Xbo-4m-MuY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-BK-ezb">
                                                            <rect key="frame" x="15" y="0.0" width="161" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="v5Q-ZZ-taG" id="bkE-Nu-tGm"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-If-rzd">
                                                            <rect key="frame" x="184" y="2" width="7" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-qw-CFp">
                                                            <rect key="frame" x="206" y="0.0" width="161" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="v5Q-ZZ-taG" id="s5g-pc-0dj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QwE-If-rzd" firstAttribute="leading" secondItem="aXZ-BK-ezb" secondAttribute="trailing" constant="8" id="2qG-Zx-b3b"/>
                                                        <constraint firstItem="aXZ-BK-ezb" firstAttribute="centerY" secondItem="Xbo-4m-MuY" secondAttribute="centerY" id="73j-iK-ren"/>
                                                        <constraint firstAttribute="bottom" secondItem="aXZ-BK-ezb" secondAttribute="bottom" id="ABa-Or-XWl"/>
                                                        <constraint firstAttribute="bottom" secondItem="cVX-qw-CFp" secondAttribute="bottom" id="Fx5-Fi-Tle"/>
                                                        <constraint firstItem="aXZ-BK-ezb" firstAttribute="top" secondItem="Xbo-4m-MuY" secondAttribute="top" id="Jlm-NI-b1A"/>
                                                        <constraint firstItem="cVX-qw-CFp" firstAttribute="top" secondItem="Xbo-4m-MuY" secondAttribute="top" id="Rhl-3D-rHc"/>
                                                        <constraint firstItem="QwE-If-rzd" firstAttribute="centerY" secondItem="Xbo-4m-MuY" secondAttribute="centerY" constant="-4" id="VQN-3Y-bPB"/>
                                                        <constraint firstAttribute="trailing" secondItem="cVX-qw-CFp" secondAttribute="trailing" constant="8" id="WRg-aN-YGc"/>
                                                        <constraint firstItem="cVX-qw-CFp" firstAttribute="leading" secondItem="QwE-If-rzd" secondAttribute="trailing" constant="15" id="bT3-w0-ixz"/>
                                                        <constraint firstItem="QwE-If-rzd" firstAttribute="centerX" secondItem="Xbo-4m-MuY" secondAttribute="centerX" id="kiV-M8-uCY"/>
                                                        <constraint firstItem="aXZ-BK-ezb" firstAttribute="leading" secondItem="Xbo-4m-MuY" secondAttribute="leading" constant="15" id="qHd-fS-kYC"/>
                                                        <constraint firstItem="cVX-qw-CFp" firstAttribute="centerY" secondItem="Xbo-4m-MuY" secondAttribute="centerY" id="wKt-H4-ylN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyTextField" destination="aXZ-BK-ezb" id="vBB-RS-4it"/>
                                                    <outlet property="valueTextField" destination="cVX-qw-CFp" id="gkh-pG-QOo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="v5Q-ZZ-taG" id="eiK-0J-DCi"/>
                                            <outlet property="delegate" destination="v5Q-ZZ-taG" id="Pha-ow-Ywv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fnd-1F-GTp" firstAttribute="leading" secondItem="vni-jl-NDj" secondAttribute="leading" id="6Cs-64-048"/>
                                    <constraint firstItem="cSw-Mk-zQ1" firstAttribute="centerX" secondItem="vni-jl-NDj" secondAttribute="centerX" id="M2F-45-omV"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnd-1F-GTp" secondAttribute="trailing" id="NET-bC-KP2"/>
                                    <constraint firstItem="Fnd-1F-GTp" firstAttribute="top" secondItem="vni-jl-NDj" secondAttribute="top" id="Woo-97-rY6"/>
                                    <constraint firstItem="cSw-Mk-zQ1" firstAttribute="top" secondItem="vni-jl-NDj" secondAttribute="top" constant="10" id="hnL-b8-teS"/>
                                    <constraint firstAttribute="bottom" secondItem="Fnd-1F-GTp" secondAttribute="bottom" id="pLK-B7-PiU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urF-ja-0Vp">
                                <rect key="frame" x="0.0" y="456" width="375" height="162"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-Nf-Odk">
                                        <rect key="frame" x="0.0" y="39" width="375" height="123"/>
                                        <connections>
                                            <outlet property="dataSource" destination="v5Q-ZZ-taG" id="gQG-lS-FwL"/>
                                            <outlet property="delegate" destination="v5Q-ZZ-taG" id="DMW-qK-mr1"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-4p-C4p">
                                        <rect key="frame" x="15" y="10" width="59" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-zS-ZkN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9O9-Tf-oyc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-B3-ro7">
                                        <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UqP-bS-wlp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Vz-Pe2">
                                        <rect key="frame" x="321" y="4" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeSelectionView:" destination="v5Q-ZZ-taG" eventType="touchUpInside" id="PPC-5P-5mI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="31h-d1-5kt"/>
                                    <constraint firstItem="hXp-B3-ro7" firstAttribute="top" secondItem="P6r-4p-C4p" secondAttribute="bottom" constant="10" id="3kG-ex-f2W"/>
                                    <constraint firstAttribute="trailing" secondItem="A9Q-Nf-Odk" secondAttribute="trailing" id="AhH-AW-DJa"/>
                                    <constraint firstItem="hXp-B3-ro7" firstAttribute="leading" secondItem="urF-ja-0Vp" secondAttribute="leading" id="Be8-sf-VTt"/>
                                    <constraint firstItem="P6r-4p-C4p" firstAttribute="leading" secondItem="urF-ja-0Vp" secondAttribute="leading" constant="15" id="K8w-vF-mpS"/>
                                    <constraint firstItem="A9Q-Nf-Odk" firstAttribute="top" secondItem="hXp-B3-ro7" secondAttribute="bottom" id="POb-Aq-lCP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl5-zS-ZkN" secondAttribute="trailing" id="ToB-b9-f0g"/>
                                    <constraint firstItem="P6r-4p-C4p" firstAttribute="top" secondItem="urF-ja-0Vp" secondAttribute="top" constant="10" id="UFH-c4-bCp"/>
                                    <constraint firstAttribute="bottom" secondItem="A9Q-Nf-Odk" secondAttribute="bottom" id="Y2G-mf-Vrn"/>
                                    <constraint firstAttribute="trailing" secondItem="hXp-B3-ro7" secondAttribute="trailing" id="YZO-cU-zuU"/>
                                    <constraint firstItem="Zl5-zS-ZkN" firstAttribute="top" secondItem="urF-ja-0Vp" secondAttribute="top" id="dPV-Ik-vbP"/>
                                    <constraint firstItem="Zl5-zS-ZkN" firstAttribute="leading" secondItem="urF-ja-0Vp" secondAttribute="leading" id="dfF-hy-gEM"/>
                                    <constraint firstAttribute="trailing" secondItem="6dc-Vz-Pe2" secondAttribute="trailing" constant="15" id="eQx-Gw-Vpy"/>
                                    <constraint firstItem="6dc-Vz-Pe2" firstAttribute="centerY" secondItem="P6r-4p-C4p" secondAttribute="centerY" id="h59-9a-FnA"/>
                                    <constraint firstItem="A9Q-Nf-Odk" firstAttribute="leading" secondItem="urF-ja-0Vp" secondAttribute="leading" id="ya8-v7-6Ck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKd-sf-xfW" secondAttribute="trailing" id="2M0-rs-ieA"/>
                            <constraint firstAttribute="trailing" secondItem="vni-jl-NDj" secondAttribute="trailing" id="7tM-6M-XBF"/>
                            <constraint firstAttribute="trailing" secondItem="urF-ja-0Vp" secondAttribute="trailing" id="ADS-Sl-YD3"/>
                            <constraint firstItem="vni-jl-NDj" firstAttribute="leading" secondItem="3Gg-b4-FEr" secondAttribute="leading" id="GIw-CI-eZi"/>
                            <constraint firstItem="jFa-zc-6Ri" firstAttribute="top" secondItem="aKd-sf-xfW" secondAttribute="bottom" id="RrX-h4-6Fd"/>
                            <constraint firstItem="vni-jl-NDj" firstAttribute="top" secondItem="jFa-zc-6Ri" secondAttribute="bottom" id="Wq9-A2-OOf"/>
                            <constraint firstItem="urF-ja-0Vp" firstAttribute="leading" secondItem="3Gg-b4-FEr" secondAttribute="leading" id="cri-dH-KNW"/>
                            <constraint firstItem="2mK-Yb-Wfc" firstAttribute="top" secondItem="urF-ja-0Vp" secondAttribute="bottom" id="fx9-hI-pcQ"/>
                            <constraint firstAttribute="trailing" secondItem="jFa-zc-6Ri" secondAttribute="trailing" id="hqi-xK-tmn"/>
                            <constraint firstItem="aKd-sf-xfW" firstAttribute="width" secondItem="aKd-sf-xfW" secondAttribute="height" multiplier="75:14" id="nMc-No-qyG"/>
                            <constraint firstItem="aKd-sf-xfW" firstAttribute="top" secondItem="3Gg-b4-FEr" secondAttribute="top" id="qgc-sQ-hTa"/>
                            <constraint firstItem="aKd-sf-xfW" firstAttribute="leading" secondItem="3Gg-b4-FEr" secondAttribute="leading" id="qk4-d9-a0X"/>
                            <constraint firstItem="2mK-Yb-Wfc" firstAttribute="top" secondItem="vni-jl-NDj" secondAttribute="bottom" id="tMj-9B-IPs"/>
                            <constraint firstItem="jFa-zc-6Ri" firstAttribute="leading" secondItem="3Gg-b4-FEr" secondAttribute="leading" id="zFm-wD-GpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="ud7-kg-v5t" id="3tm-Qf-0vs"/>
                        <outlet property="authLine" destination="6MK-cw-JSM" id="058-wI-RM4"/>
                        <outlet property="bodyButton" destination="R0w-RX-8Uq" id="Z9U-0M-JYm"/>
                        <outlet property="bodyLine" destination="dyT-l0-qx1" id="Wcj-Hf-sQt"/>
                        <outlet property="headersButton" destination="ylB-GR-fGw" id="Qol-Oy-AEF"/>
                        <outlet property="headersLine" destination="5Er-1h-Goe" id="tZb-3K-8a0"/>
                        <outlet property="methodTypeButton" destination="yk0-SY-EvB" id="quX-97-Q3M"/>
                        <outlet property="methodTypeView" destination="yzP-li-ACh" id="kxO-zo-EDS"/>
                        <outlet property="picker" destination="A9Q-Nf-Odk" id="j05-gm-OQa"/>
                        <outlet property="requestNameField" destination="Kki-75-cor" id="IYQ-50-HnT"/>
                        <outlet property="requestNameView" destination="0Fy-0B-fdb" id="dWn-me-h44"/>
                        <outlet property="requestStringField" destination="XKe-Bz-HLh" id="kZX-i0-hVd"/>
                        <outlet property="requestStringView" destination="rZr-vT-vAl" id="vx7-FH-wlS"/>
                        <outlet property="selectionLabel" destination="P6r-4p-C4p" id="46n-Jw-c8b"/>
                        <outlet property="selectionView" destination="urF-ja-0Vp" id="Icd-w3-h96"/>
                        <outlet property="selectionViewBottom" destination="fx9-hI-pcQ" id="jRm-nP-FV6"/>
                        <outlet property="selectionViewHeight" destination="31h-d1-5kt" id="rz4-SU-JR6"/>
                        <outlet property="tableView" destination="Fnd-1F-GTp" id="SNn-e0-jLD"/>
                        <outlet property="timeoutButton" destination="IDZ-zp-CKO" id="wGY-8i-S2y"/>
                        <outlet property="timeoutView" destination="4f0-gQ-eVS" id="QN9-Br-piE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFc-qv-Zax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cMX-qL-Krt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-382.75862068965517"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="88" y="313" width="199.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PZY-Yg-aBb">
            <objects>
                <viewController id="MSE-9J-kL4" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaz-XW-UXk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk9-Xi-dpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGe-ed-emg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="f64-Sw-7bl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aym-37-rUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="960"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MSE-9J-kL4" kind="relationship" relationship="viewControllers" id="6Br-T3-QNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
